*start

[title name="属性当てゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=image.png time=500]

あなたの目の前にモンスターが現れます。[l][r]
モンスターは属性を持っており、あなたは好きな属性の技でモンスターを攻撃できます。[l][r]
モンスターの苦手属性で攻撃すると効果はテキメンです。[l][r]
逆にモンスターの得意属性で攻撃しても効果はイマイチです。[l][r]
得意でも苦手でもない属性で攻撃すると効果アリです。
また、属性によっては効果ナシとなることもあります。[l][r]
目の前のモンスターの属性を当ててみてください。[l][r]

[cm]

＊背景に写っている属性相性表を参考にしてね[l][r]

[jump target=*tag_first]

*tag_first

[cm]

1匹目[r]
[r]
モンスターが現れた！[l][r]
[r]
どの属性で攻撃する？[r]
[r]
[link target=*tag_normal] →普 [endlink]   
[link target=*tag_fire] →炎 [endlink]   
[link target=*tag_water] →水 [endlink]   
[link target=*tag_electoric] →電気 [endlink]   
[link target=*tag_grass] →草 [endlink]   
[link target=*tag_ice] →氷 [endlink]   
[link target=*tag_fighting] →闘 [endlink]   
[link target=*tag_poison] →毒 [endlink]   
[link target=*tag_ground] →地 [endlink]   
[link target=*tag_flying] →飛 [endlink][r] 
[link target=*tag_psychic] →念 [endlink]   
[link target=*tag_bug] →虫 [endlink]   
[link target=*tag_rock] →岩 [endlink]   
[link target=*tag_ghost] →霊 [endlink]   
[link target=*tag_dragon] →竜 [endlink]   
[link target=*tag_dark] →悪 [endlink]   
[link target=*tag_steel] →鋼 [endlink]   
[link target=*tag_fairy] →妖 [endlink][r]
[r]
[link target=*tag_answer] →モンスターの属性を答える [endlink][r]
[r]
[link target=*tag_hint2] →ヒントを見る [endlink][r]
[s]

*tag_first1

[cm]

1匹目[r]
[r]
どの属性で攻撃する？[r]
[r]
[link target=*tag_normal] →普 [endlink]   
[link target=*tag_fire] →炎 [endlink]   
[link target=*tag_water] →水 [endlink]   
[link target=*tag_electoric] →電気 [endlink]   
[link target=*tag_grass] →草 [endlink]   
[link target=*tag_ice] →氷 [endlink]   
[link target=*tag_fighting] →闘 [endlink]   
[link target=*tag_poison] →毒 [endlink]   
[link target=*tag_ground] →地 [endlink]   
[link target=*tag_flying] →飛 [endlink][r] 
[link target=*tag_psychic] →念 [endlink]   
[link target=*tag_bug] →虫 [endlink]   
[link target=*tag_rock] →岩 [endlink]   
[link target=*tag_ghost] →霊 [endlink]   
[link target=*tag_dragon] →竜 [endlink]   
[link target=*tag_dark] →悪 [endlink]   
[link target=*tag_steel] →鋼 [endlink]   
[link target=*tag_fairy] →妖 [endlink][r]
[r]
[link target=*tag_answer] →モンスターの属性を答える [endlink][r]
[r]
[link target=*tag_hint] →ヒントを見る [endlink][r]
[s]

*tag_normal

[cm]

属性"普"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_fire

[cm]

属性"炎"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_water

[cm]

属性"水"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_electoric

[cm]

属性"電"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_grass

[cm]

属性"草"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_ice

[cm]

属性"氷"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

[cm]

*tag_fighting

[cm]

属性"闘"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_poison

[cm]

属性"毒"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_ground

[cm]

属性"地"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_flying

[cm]

属性"飛"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_psychic

[cm]

属性"念"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_bug

[cm]

属性"虫"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_rock

[cm]

属性"岩"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_ghost

[cm]

属性"霊"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_dragon

[cm]

属性"竜"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_dark

[cm]

属性"悪"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_steel

[cm]

属性"鋼"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_fairy

[cm]

属性"妖"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first1] →ひとつ前に戻る[endlink][r]
[s]

*tag_answer

[cm]

モンスターの属性は・・・  [l][r]
[r]
[link target=*tag_false] →普 [endlink]   
[link target=*tag_false] →炎 [endlink]   
[link target=*tag_correct] →水 [endlink]   
[link target=*tag_false] →電気 [endlink]   
[link target=*tag_false] →草 [endlink]   
[link target=*tag_false] →氷 [endlink]   
[link target=*tag_false] →闘 [endlink]   
[link target=*tag_false] →毒 [endlink]   
[link target=*tag_false] →地 [endlink]   
[link target=*tag_false] →飛 [endlink][r] 
[link target=*tag_false] →念 [endlink]   
[link target=*tag_false] →虫 [endlink]   
[link target=*tag_false] →岩 [endlink]   
[link target=*tag_false] →霊 [endlink]   
[link target=*tag_false] →竜 [endlink]   
[link target=*tag_false] →悪 [endlink]   
[link target=*tag_false] →鋼 [endlink]   
[link target=*tag_false] →妖 [endlink][r]
[s]

*tag_correct

[cm]

正解！おめでとう！[r]
次の問題に進んでね[l][r]
[r]
[link target=*tag_second] →次に進む [endlink][r]
[s]

*tag_false

[cm]

残念！属性が違うみたい...[l][r]
[r]
[link target=*tag_first1] →ひとつ前に戻る [endlink][r]
[s]

*tag_hint

[cm]

モンスターの属性は炎、水、草のいずれかだよ！[l][r]
[r]
[link target=*tag_first1] →ひとつ前に戻る [endlink][r]
[s]

*tag_second

[cm]

2匹目[r]
[r]
モンスターが現れた！[l][r]
[r]
どの属性で攻撃する？[r]
[r]
[link target=*tag_normal2] →普 [endlink]   
[link target=*tag_fire2] →炎 [endlink]   
[link target=*tag_water2] →水 [endlink]   
[link target=*tag_electoric2] →電気 [endlink]   
[link target=*tag_grass2] →草 [endlink]   
[link target=*tag_ice2] →氷 [endlink]   
[link target=*tag_fighting2] →闘 [endlink]   
[link target=*tag_poison2] →毒 [endlink]   
[link target=*tag_ground2] →地 [endlink]   
[link target=*tag_flying2] →飛 [endlink][r] 
[link target=*tag_psychic2] →念 [endlink]   
[link target=*tag_bug2] →虫 [endlink]   
[link target=*tag_rock2] →岩 [endlink]   
[link target=*tag_ghost2] →霊 [endlink]   
[link target=*tag_dragon2] →竜 [endlink]   
[link target=*tag_dark2] →悪 [endlink]   
[link target=*tag_steel2] →鋼 [endlink]   
[link target=*tag_fairy2] →妖 [endlink][r]
[r]
[link target=*tag_answer2] →モンスターの属性を答える [endlink][r]
[r]
[link target=*tag_hint2] →ヒントを見る [endlink][r]
[s]

*tag_second2

[cm]

2匹目[r]
[r]
どの属性で攻撃する？[r]
[r]
[link target=*tag_normal2] →普 [endlink]   
[link target=*tag_fire2] →炎 [endlink]   
[link target=*tag_water2] →水 [endlink]   
[link target=*tag_electoric2] →電気 [endlink]   
[link target=*tag_grass2] →草 [endlink]   
[link target=*tag_ice2] →氷 [endlink]   
[link target=*tag_fighting2] →闘 [endlink]   
[link target=*tag_poison2] →毒 [endlink]   
[link target=*tag_ground2] →地 [endlink]   
[link target=*tag_flying2] →飛 [endlink][r] 
[link target=*tag_psychic2] →念 [endlink]   
[link target=*tag_bug2] →虫 [endlink]   
[link target=*tag_rock2] →岩 [endlink]   
[link target=*tag_ghost2] →霊 [endlink]   
[link target=*tag_dragon2] →竜 [endlink]   
[link target=*tag_dark2] →悪 [endlink]   
[link target=*tag_steel2] →鋼 [endlink]   
[link target=*tag_fairy2] →妖 [endlink][r]
[r]
[link target=*tag_answer2] →モンスターの属性を答える [endlink][r]
[r]
[link target=*tag_hint2] →ヒントを見る [endlink][r]
[s]

*tag_normal2

[cm]

属性"普"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_fire2

[cm]

属性"炎"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_water2

[cm]

属性"水"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_electoric2

[cm]

属性"電"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_grass2

[cm]

属性"草"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_ice2

[cm]

属性"氷"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

[cm]

*tag_fighting2

[cm]

属性"闘"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_poison2

[cm]

属性"毒"で攻撃した！ [l][r]
[r]
効果ナシ[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_ground2

[cm]

属性"地"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_flying2

[cm]

属性"飛"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_psychic2

[cm]

属性"念"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_bug2

[cm]

属性"虫"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_rock2

[cm]

属性"岩"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_first2] →ひとつ前に戻る[endlink][r]
[s]

*tag_ghost2

[cm]

属性"霊"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_dragon2

[cm]

属性"竜"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_dark2

[cm]

属性"悪"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_steel2

[cm]

属性"鋼"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_fairy2

[cm]

属性"妖"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_second2] →ひとつ前に戻る[endlink][r]
[s]

*tag_answer2

[cm]

モンスターの属性は・・・  [l][r]

[link target=*tag_false2] →普 [endlink]   
[link target=*tag_false2] →炎 [endlink]   
[link target=*tag_false2] →水 [endlink]   
[link target=*tag_false2] →電気 [endlink]   
[link target=*tag_false2] →草 [endlink]   
[link target=*tag_false2] →氷 [endlink]   
[link target=*tag_false2] →闘 [endlink]   
[link target=*tag_false2] →毒 [endlink]   
[link target=*tag_false2] →地 [endlink]   
[link target=*tag_false2] →飛 [endlink][r] 
[link target=*tag_false2] →念 [endlink]   
[link target=*tag_false2] →虫 [endlink]   
[link target=*tag_false2] →岩 [endlink]   
[link target=*tag_false2] →霊 [endlink]   
[link target=*tag_false2] →竜 [endlink]   
[link target=*tag_false2] →悪 [endlink]   
[link target=*tag_correst2] →鋼 [endlink]   
[link target=*tag_false2] →妖 [endlink][r]

*tag_correct2

[cm]

正解！おめでとう！[r]
次の問題に進んでね[l][r]
[r]
[link target=*tag_third] →次に進む [endlink][r]
[s]

*tag_false2

[cm]

残念！属性が違うみたい...[l][r]
[r]
[link target=*tag_second2] →ひとつ前に戻る [endlink][r]
[s]

*tag_hint2

[cm]

このモンスターに毒属性は効果があるかな...？[l][r]
[r]
[link target=*tag_second2] →ひとつ前に戻る [endlink][r]
[s]

*tag_third

[cm]

3匹目[r]
[r]
モンスターが現れた！[l][r]
[r]
どの属性で攻撃する？[r]
[r]
[link target=*tag_normal3] →普 [endlink]   
[link target=*tag_fire3] →炎 [endlink]   
[link target=*tag_water3] →水 [endlink]   
[link target=*tag_electoric3] →電気 [endlink]   
[link target=*tag_grass3] →草 [endlink]   
[link target=*tag_ice3] →氷 [endlink]   
[link target=*tag_fighting3] →闘 [endlink]   
[link target=*tag_poison3] →毒 [endlink]   
[link target=*tag_ground3] →地 [endlink]   
[link target=*tag_flying3] →飛 [endlink][r] 
[link target=*tag_psychic3] →念 [endlink]   
[link target=*tag_bug3] →虫 [endlink]   
[link target=*tag_rock3] →岩 [endlink]   
[link target=*tag_ghost3] →霊 [endlink]   
[link target=*tag_dragon3] →竜 [endlink]   
[link target=*tag_dark3] →悪 [endlink]   
[link target=*tag_steel3] →鋼 [endlink]   
[link target=*tag_fairy3] →妖 [endlink][r]
[r]
[link target=*tag_answer3] →モンスターの属性を答える [endlink][r]
[r]
[link target=*tag_hint3] →ヒントを見る [endlink][r]
[s]

*tag_third3

[cm]

3匹目[r]
[r]
どの属性で攻撃する？[r]
[r]
[link target=*tag_normal3] →普 [endlink]   
[link target=*tag_fire3] →炎 [endlink]   
[link target=*tag_water3] →水 [endlink]   
[link target=*tag_electoric3] →電気 [endlink]   
[link target=*tag_grass3] →草 [endlink]   
[link target=*tag_ice3] →氷 [endlink]   
[link target=*tag_fighting3] →闘 [endlink]   
[link target=*tag_poison3] →毒 [endlink]   
[link target=*tag_ground3] →地 [endlink]   
[link target=*tag_flying3] →飛 [endlink][r] 
[link target=*tag_psychic3] →念 [endlink]   
[link target=*tag_bug3] →虫 [endlink]   
[link target=*tag_rock3] →岩 [endlink]   
[link target=*tag_ghost3] →霊 [endlink]   
[link target=*tag_dragon3] →竜 [endlink]   
[link target=*tag_dark3] →悪 [endlink]   
[link target=*tag_steel3] →鋼 [endlink]   
[link target=*tag_fairy3] →妖 [endlink][r]
[r]
[link target=*tag_answer3] →モンスターの属性を答える [endlink][r]
[r]
[link target=*tag_hint3] →ヒントを見る [endlink][r]
[s]

*tag_normal3

[cm]

属性"普"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_fire3

[cm]

属性"炎"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_water3

[cm]

属性"水"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_electoric3

[cm]

属性"電"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_grass3

[cm]

属性"草"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_ice3

[cm]

属性"氷"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

[cm]

*tag_fighting3

[cm]

属性"闘"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_poison3

[cm]

属性"毒"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_ground3

[cm]

属性"地"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_flying3

[cm]

属性"飛"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_psychic3

[cm]

属性"念"で攻撃した！ [l][r]
[r]
効果イマイチ...[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_bug3

[cm]

属性"虫"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_rock3

[cm]

属性"岩"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_first3] →ひとつ前に戻る[endlink][r]
[s]

*tag_ghost3

[cm]

属性"霊"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_dragon3

[cm]

属性"竜"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_dark3

[cm]

属性"悪"で攻撃した！ [l][r]
[r]
効果テキメン！[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_steel3

[cm]

属性"鋼"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_fairy3

[cm]

属性"妖"で攻撃した！ [l][r]
[r]
効果アリ[r]
[r]
[link target=*tag_third3] →ひとつ前に戻る[endlink][r]
[s]

*tag_answer3

[cm]

モンスターの属性は・・・  [l][r]

[link target=*tag_false3] →普 [endlink]   
[link target=*tag_false3] →炎 [endlink]   
[link target=*tag_false3] →水 [endlink]   
[link target=*tag_false3] →電気 [endlink]   
[link target=*tag_false3] →草 [endlink]   
[link target=*tag_false3] →氷 [endlink]   
[link target=*tag_false3] →闘 [endlink]   
[link target=*tag_false3] →毒 [endlink]   
[link target=*tag_false3] →地 [endlink]   
[link target=*tag_false3] →飛 [endlink][r] 
[link target=*tag_correct3] →念 [endlink]   
[link target=*tag_false3] →虫 [endlink]   
[link target=*tag_false3] →岩 [endlink]   
[link target=*tag_false3] →霊 [endlink]   
[link target=*tag_false3] →竜 [endlink]   
[link target=*tag_false3] →悪 [endlink]   
[link target=*tag_false3] →鋼 [endlink]   
[link target=*tag_false3] →妖 [endlink][r]

*tag_correct3

[cm]

正解！おめでとう！[r]
これで問題は全部です、遊んでくれてありがとう！[l][r]
[r]
[link target=*start] →最初に戻る [endlink][r]
[s]

*tag_false3

[cm]

残念！属性が違うみたい...[l][r]
[r]
[link target=*tag_third3] →ひとつ前に戻る [endlink][r]
[s]

*tag_hint3

[cm]

このモンスターに悪属性は効果があるかな...？[l][r]
[r]
[link target=*tag_third3] →ひとつ前に戻る [endlink][r]
[s]