*start

[title name="野原ひろしの名言　言ってるか言ってないかクイズ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今から出てくる名言がクレヨンしんちゃんの野原ひろしが[r]
言ったか言ってないかを当てるゲームです」[l][r]

[cm]

第1問[r]

「しんのすけ！命が大切なんじゃない！お前が大切なんだ！」[l][r]

[link target=*tag_end] →言った [endlink][r]
[link target=*tag_1st] →言ってない [endlink][r]
[s]

*tag_1st

[cm]

第2問[r]

 「しんのすけ、最も大切なのは心、人間の心だ」[l][r]

[link target=*tag_end] →言った [endlink][r]
[link target=*tag_2nd] →言ってない [endlink][r]
[s]

*tag_2nd

[cm]

第３問[r]

「俺は世界最強のサラリーマン！」[l][r]

[link target=*tag_end] → 言った[endlink][r]
[link target=*tag_3rd] → 言ってない[endlink][r]
[s]

*tag_3rd

第４問[r]

「しんのすけ、女の嘘は許すのが男だ」[l][r]

[link target=*tag_end] → 言った[endlink][r]
[link target=*tag_4th] → 言ってない[endlink][r]
[s]

*tag_4th

第５問[r]

「しんのすけ、笑われるぐらいの夢の方が叶える価値があるってもんだぞ」[l][r]

[link target=*tag_end] →言った [endlink][r]
[link target=*tag_clear] → 言ってない[endlink][r]
[s]

*tag_clear

[cm]

全問正解です！おめでとう！あなたはネットで恥をかかないリテラシー[r]
の持ち主です。[l][r]

[jump target=*start]

*tag_end1

[cm]

残念、これは誰の名言でもありません！[r]
クリックしてスタートに戻ってね[l][cm]

[jump target=*start]

*tag_end2

[cm]

残念、これは誰の名言でもありません！[r]
クリックしてスタートに戻ってね[l][cm]

[jump target=*start]

*tag_end3

[cm]

残念、これは誰の名言でもありません！[r]
クリックして1問目に戻ってね[l][cm]

[jump target=*start]

*tag_end4

[cm]

残念、これはワンピースのサンジの名言です！[r]
クリックして1問目に戻ってね[l][cm]

[jump target=*start]

*tag_end4

[cm]

残念、これは　の名言です！[r]
クリックして1問目に戻ってね[l][cm]

[jump target=*start]