*start

[title name="タイプあてゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=docs/data/bgimage/スクリーンショット 2025-11-11 130516.png time=500]

好きなタイプで攻撃　タイプを当てろ[l][r]

[jump target=*tag_first]

*tag_first

[cm]

第1問[r]

どのタイプで攻撃する？[r]

[link target=*tag_normal] →普 [endlink]   
[link target=*tag_fire] →炎 [endlink]   
[link target=*tag_water] →水 [endlink]   
[link target=*tag_electoric] →電気 [endlink]   
[link target=*tag_grass] →草 [endlink]   
[link target=*tag_ice] →氷 [endlink]   
[link target=*tag_fighting] →闘 [endlink]   
[link target=*tag_poison] →毒 [endlink]   
[link target=*tag_ground] →地 [endlink]   
[link target=*tag_flying] →飛 [endlink][r] 
[link target=*tag_psychic] →念 [endlink]   
[link target=*tag_bug] →虫 [endlink]   
[link target=*tag_rock] →岩 [endlink]   
[link target=*tag_ghost] →霊 [endlink]   
[link target=*tag_dragon] →竜 [endlink]   
[link target=*tag_dark] →悪 [endlink]   
[link target=*tag_steel] →鋼 [endlink]   
[link target=*tag_fairy] →フェアリー [endlink][r]
[r]
[link target=*tag_answer] →タイプを答える [endlink][r]
[s]

*tag_normal

[cm]

 「しんのすけ、最も大切なのは心、人間の心だ」[l][r]

[link target=*tag_end] →言った [endlink][r]
[link target=*tag_2nd] →言ってない [endlink][r]
[s]

*tag_2nd

[cm]

第３問[r]

「俺は世界最強のサラリーマン！」[l][r]

[link target=*tag_end] → 言った[endlink][r]
[link target=*tag_3rd] → 言ってない[endlink][r]
[s]

*tag_3rd

第４問[r]

「しんのすけ、女の嘘は許すのが男だ」[l][r]

[link target=*tag_end] → 言った[endlink][r]
[link target=*tag_4th] → 言ってない[endlink][r]
[s]

*tag_4th

第５問[r]

「しんのすけ、笑われるぐらいの夢の方が叶える価値があるってもんだぞ」[l][r]

[link target=*tag_end] →言った [endlink][r]
[link target=*tag_clear] → 言ってない[endlink][r]
[s]

*tag_clear

[cm]

全問正解です！おめでとう！あなたはネットで恥をかかないリテラシー[r]
の持ち主です。[l][r]

[jump target=*start]

*tag_end1

[cm]

残念、これは誰の名言でもありません！[r]
クリックしてスタートに戻ってね[l][cm]

[jump target=*start]

*tag_end2

[cm]

残念、これは誰の名言でもありません！[r]
クリックしてスタートに戻ってね[l][cm]

[jump target=*start]

*tag_end3

[cm]

残念、これは誰の名言でもありません！[r]
クリックして1問目に戻ってね[l][cm]

[jump target=*start]

*tag_end4

[cm]

残念、これはワンピースのサンジの名言です！[r]
クリックして1問目に戻ってね[l][cm]

[jump target=*start]

*tag_end4

[cm]

残念、これは　の名言です！[r]
クリックして1問目に戻ってね[l][cm]

[jump target=*start]